<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="142dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="266dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <androidx.cardview.widget.CardView
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="40dp"
        android:padding="20dp"
        app:cardBackgroundColor="#80808080"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="397dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Phone No."
                android:inputType="text" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_margin="20dp"
                android:hint="O-T-P"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/rightarrow"
                 />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
